{
  "name": "nepali-date-library",
  "private": true,
  "version": "1.1.11",
  "type": "module",
  "files": [
    "dist"
  ],
  "license": "MIT",
  "author": "Sandip Ghimire",
  "main": "dist/index.cjs.js",
  "module": "dist/index.mjs.js",
  "types": "dist/index.d.ts",
  "exports": {
    "types": "./dist/index.d.ts",
    "import": "./dist/index.mjs.js",
    "require": "./dist/index.cjs.js",
    "default": "./dist/index.umd.js"
  },
  "scripts": {
    "build:esbuild": "esbuild src/index.ts --bundle --platform=node --format=cjs --outfile=dist/index.cjs.js && esbuild src/index.ts --bundle --platform=node --format=esm --outfile=dist/index.mjs.js",
    "build:babel": "babel dist/index.cjs.js --out-file dist/index.cjs.js --config-file ./babel.config.json && terser dist/index.cjs.js -c -m -o dist/index.cjs.js && babel dist/index.mjs.js --out-file dist/index.mjs.js --config-file ./babel.config.json && terser dist/index.mjs.js -c -m -o dist/index.mjs.js",
    "build": "tsc --emitDeclarationOnly && npm run build:esbuild && npm run build:babel"
  },
  "description": "A Nepali Date Library for both typescript and javascript",
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@types/node": "^24.10.1",
    "esbuild": "^0.27.0",
    "terser": "^5.44.1",
    "typescript": "^5.9.3"
  },
  "keywords": [
    "nepal",
    "nepali-date-library",
    "nepali",
    "nepali-date",
    "nepali-date-converter",
    "date-converter",
    "ad-bs",
    "ad-to-bs",
    "bs-ad",
    "bikram-sambat",
    "typescript",
    "javascript",
    "BS date",
    "AD to BS",
    "BS to AD",
    "nepali-ad-bs"
  ]
}
